[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisor.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
auto_start=true
autorestart=true

[program:php7.1-fpm]
command=/usr/sbin/php-fpm7.1 --nodaemonize --fpm-config /etc/php/7.1/fpm/php-fpm.conf
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
auto_start=true
autorestart=true

# [program:composer-install]
# command = /bin/sh /composer-install.sh
# startsecs = 0
# autorestart = false
# startretries = 1