upstream davinia {
  server davinia:5000;
  keepalive 25;
}

server {
  listen 80;
  server_name davinia.gemma.com.ar;
  access_log /var/log/nginx/davinia.access.log;
  error_log /var/log/nginx/davinia.error.log debug;

  location / {  
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
    proxy_set_header Host davinia.gemma.com.ar;
    proxy_set_header X-NginX-Proxy true;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass http://davinia;
    proxy_redirect off;
  }
}
